form
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

input
  background: transparent
  border: 0
  border-bottom: solid 2px black
  outline: none
  font-size: 2rem
  text-align: center
    

button
  font-size: 2rem
  margin-left: .5rem
