.books-container
  display: flex
  flex-wrap: wrap
  margin-top: 1rem
  justify-content: center
  align-items: center

.preview-card
  margin: 1rem
  padding-bottom: 2rem
  border: solid 2px black
  border-radius: 3px

  img
    width: 125px
    height: 175px

  a
    display: block
    
    